                 ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                 █  .----------------. .----------------. .----------------.   .----------------. .----------------. .----------------.   .----------------. .----------------. .----------------. .-----------------. █ 
                 █ | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. | .--------------. | █ 
                 █ | | ____    ____ | | |      __      | | |  ____  ____  | | | |  _______     | | | _____  _____ | | |  _________   | | | |  _________   | | |     _____    | | |  _________   | | | ____  _____  | | █ 
                 █ | ||_   \  /   _|| | |     /  \     | | | |_  _||_  _| | | | | |_   __ \    | | ||_   _||_   _|| | | |  _   _  |  | | | | |  _   _  |  | | |    |_   _|   | | | |_   ___  |  | | ||_   \|_   _| | | █ 
                 █ | |  |   \/   |  | | |    / /\ \    | | |   \ \  / /   | | | |   | |__) |   | | |  | |    | |  | | | |_/ | | \_|  | | | | |_/ | | \_|  | | |      | |     | | |   | |_  \_|  | | |  |   \ | |   | | █ 
                 █ | |  | |\  /| |  | | |   / ____ \   | | |    \ \/ /    | | | |   |  __ /    | | |  | '    ' |  | | |     | |      | | | |     | |      | | |      | |     | | |   |  _|  _   | | |  | |\ \| |   | | █ 
                 █ | | _| |_\/_| |_ | | | _/ /    \ \_ | | |    _|  |_    | | | |  _| |  \ \_  | | |   \ `--' /   | | |    _| |_     | | | |    _| |_     | | |     _| |_    | | |  _| |___/ |  | | | _| |_\   |_  | | █ 
                 █ | ||_____||_____|| | ||____|  |____|| | |   |______|   | | | | |____| |___| | | |    `.__.'    | | |   |_____|    | | | |   |_____|    | | |    |_____|   | | | |_________|  | | ||_____|\____| | | █ 
                 █ | |              | | |              | | |              | | | |              | | |              | | |              | | | |              | | |              | | |              | | |              | | █ 
                 █ | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' | '--------------' | █ 
                 █  '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------' '----------------'  █ 
                 ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                 █                                    █                                                                                                                           █                                    █ 
                 █                                    █                                                                                                                           █  Tiền của ATM:                     █ 
                 █                                    █                                                                                                                           █                                    █ 
                 ██████████████████████████████████████                                                                                                                           ██████████████████████████████████████ 
                 █                                                                                                                                                                █                  █                 █ 
                 █                                                                                                                                                                █     Mệnh giá     █   Số lượng      █ 
                 █                                                                                                                                                                █                  █                 █ 
                 █                                                                                                                                                                ██████████████████████████████████████ 
                 █                                                                                                                                                                █                  █                 █ 
                 █                                                                                                                                                                █                  █                 █ 
                 █                                                                                                                                                                █                  █                 █ 
                 █                                                                                                                                                                █                  █                 █ 
                 █                                                                                                                                                                █                  █                 █ 
                 █                                                                                                                                                                █                  █                 █ 
                 █                                                                                                                                                                █                  █                 █ 
                 █                                                                                                                                                                █                  █                 █ 
                 █                                                                                                                                                                █                  █                 █ 
                 █                                                                                                                                                                █                  █                 █ 
                 █                                                                                                                                                                █                  █                 █ 
                 █                                                                                                                                                                █                  █                 █ 
                 █                                                                                                                                                                █                  █                 █ 
                 █                                                                                                                                                                █                  █                 █ 
                 █                                                                                                                                                                █                  █                 █ 
                 █                                                                                                                                                                █                  █                 █ 
                 █                                                                                                                                                                █                  █                 █ 
                 █                                                                                                                                                                █                  █                 █ 
                 █                                                                                                                                                                █                  █                 █ 
                 █                                                                                                                                                                █                  █                 █ 
                 █                                                                                                                                                                █                  █                 █ 
                 ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                 █                                              █                                                                             █                                                                        █
                 █                                              █                                                                             █                    Danh sách số tài khoản hiện có:                     █
                 █                                              █                                                                             █                                                                        █
                 ████████████████████████████████████████████████                                                                             ██████████████████████████████████████████████████████████████████████████
                 █                                              █                                                                             █           Số tài khoản            █              Số dư                 █
                 █                                              █                                                                             ██████████████████████████████████████████████████████████████████████████
                 █                                              █                                                                             █                                   █                                    █
                 █                                              █                                                                             █                                   █                                    █
                 █                                              █                                                                             █                                   █                                    █
                 █                                              █                                                                             █                                   █                                    █
                 █                                              █                                                                             █                                   █                                    █
                 █                                              ███████████████████████████████████████████████████████████████████████████████                                   █                                    █
                 █                                              █                                                                             █                                   █                                    █
                 █                                              █                                                                             █                                   █                                    █
                 █                                              █                                                                             █                                   █                                    █
                 ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████